{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SmartHomeSetupPlanner;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OpenAI": {
    "ApiKey": "your-api-key-here",
    "ApiUrl": "https://api.openai.com/v1/chat/completions",
    "DalleUrl": "https://api.openai.com/v1/images/generations"
  },
  "GoogleMaps": {
    "ApiKey": "your-google-maps-api-key-here"
  },
  "UseRealApis": false,
  "AllowedHosts": "*"
}
